ETHERSCAN_API_KEY=
ROPSTEN_URL=

PRIVATE_KEY=<key-here>
PRIVATE_KEY_2=<key-here>
KOVAN_URL=https://speedy-nodes-nyc.moralis.io/<value>/eth/kovan

NFT_STORAGE_API_KEY=keyhere
MATIC_MUMBAI_URL=https://speedy-nodes-nyc.moralis.io/<value>/polygon/mumbai
ARTICLES_ADDRESS_MUMBAI=

PINATA_API_KEY=key
PINATA_APP_SECRET=secret
PINATA_JWT=secret


RUN_SCRIPT=moralis-admin-cli get-logs --moralisApiKey <key> --moralisApiSecret <key>
CLOUD_SCRIPT=moralis-admin-cli watch-cloud-folder --moralisApiKey <key> --moralisApiSecret <key> --moralisSubdomain <subdomain> --autoSave 1 --moralisCloudfolder ./cloud
